# MovieTheather_API

./: MovieTheather_API.sln
MovieTheather_API/: MovieTheather_API.csproj  MovieTheather_API.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
MovieTheather_API/Controllers/: LoginsController.cs  MoviesController.cs  ScreenTimesController.cs  TheathersController.cs  WeatherForecastController.cs
Movie_Theater_Model/: MovieTheatherContext.cs  Movie_Theater_Model.csproj
Movie_Theater_Model/Migrations/: 20240330064701_intital.Designer.cs  20240330064701_intital.cs  20240330073622_SyncDatabase.Designer.cs  20240330073622_SyncDatabase.cs  20240330082122_FixPrimaryKeyScreen.Designer.cs  20240330082122_FixPrimaryKeyScreen.cs  20240409222752_addRatings.Designer.cs  20240409222752_addRatings.cs  20240409223055_fixRating.Designer.cs  20240409223055_fixRating.cs  20240409223359_fixrating2.Designer.cs  20240409223359_fixrating2.cs  20240409224445_syncdatabasesss.Designer.cs  20240409224445_syncdatabasesss.cs  20240410000948_loginTable.Designer.cs  20240410000948_loginTable.cs  20240410001633_colunmsLogins.Designer.cs  20240410001633_colunmsLogins.cs  20240410194845_syncloginTable.Designer.cs  20240410194845_syncloginTable.cs  20240410220315_syncDatabase2.Designer.cs  20240410220315_syncDatabase2.cs  20240421233032_Identity_new.Designer.cs  20240421233032_Identity_new.cs  20240501192957_change_data_type.Designer.cs  20240501192957_change_data_type.cs  MovieTheatherContextModelSnapshot.cs
Movie_Theater_Model/Models/: Login.cs  Logins.cs  Movie.cs  ScreenTime.cs  Theather.cs  TimeOnlyRouteConstraint .cs  UserLogins.cs
(+11 files in other folders)
